HOST=0.0.0.0
PORT=1337
APP_KEYS=u/0vlvAUs09G1/cT1r2mPw==,51/7J2gXW+aZ8sLE1OzBCg==,j06YO5ymQTFJfX3QCbUKCA==,xnkv9hpoJlW2LvJs6OE36A==
API_TOKEN_SALT=w7YDvcenUiuLV7229+jDig==
ADMIN_JWT_SECRET=RbWg2uG7jR5xgHiG51RcjQ==
TRANSFER_TOKEN_SALT=ODn3pyqnJ2KfLCiWu0IX/A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4yG/VXXkYTQjIdO1J+qVLQ==
